# Заполните массив длины N случайными числами в интервале [0,5].
# Определить, есть ли в нем элементы с одинаковыми значениями, стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 7
# [1, 2, 3, 3, 2, 2, 1]
# Вывод:
# значение:3 индексы 2 и 3
# значение:2 индексы 4 и 5

from random import randint
S = []
N = int(input())
S = [0]*N
for i in range(0, N):
    S[i] = randint(0, 5)
print(S)


i = 0
j = 1

while i < N-2 and j < N - 1:
    if S[i] == S[j]:
        print(f"значение:{S[i]} индексы {i} и {j}")
    i +=1
    j+=1