# При анализе данных, собранных в рамках научного эксперимента,
# бывает полезно удалить самое большое и самое маленькое значение.
# Сымитруем данные списком длины N со случайными числами в диапазоне от 0 до 1000
# Удалите из этого списка все значения, которые на 30 % отличаются
# от среднего значения списка1

from random import randint
S = []
N = int(input())
S = [0]*N
for i in range(0, N):
    S[i] = randint(0, 1000)
S[0] = 1
print(S)
average = sum(S)/len(S)
print(average)

i = 0

while i <= len(S)-1:
    if S[i] < average*0.7 or S[i]> average*0.3:
        del S[i]
        i+=1
    else:
        i+=1

print(S)
